{
  "name": "eodag-labextension",
  "version": "3.3.1",
  "description": "Searching remote sensed imagery from various image providers",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/CS-SI/eodag-labextension",
  "bugs": {
    "url": "https://github.com/CS-SI/eodag-labextension/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "CS Group",
    "email": "admin@geostorm.eu"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json",
    "node_modules/leaflet/dist/**/*.{css,png}",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CS-SI/eodag-labextension.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf eodag_labextension/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@jupyterlab/application": "^3.4.8",
    "@jupyterlab/apputils": "^3.4.8",
    "@jupyterlab/cells": "^3.4.8",
    "@jupyterlab/notebook": "^3.4.8",
    "@terraformer/wkt": "^2.1.2",
    "install": "^0.13.0",
    "isomorphic-fetch": "^3.0.0",
    "leaflet": "1.8.0",
    "leaflet-draw": "^1.0.4",
    "lodash": "4.17.21",
    "react": "^17.0.2",
    "react-datepicker": "4.8.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.39.3",
    "react-leaflet": "~2.8.0",
    "react-leaflet-draw": "0.19.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "3.15.1",
    "react-select": "5.4.0",
    "react-tooltip": "~4.2.21",
    "react-virtualized": "^9.22.3"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.5.2",
    "@types/classnames": "^2.3.1",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/leaflet": "1.8.0",
    "@types/leaflet-draw": "^1.0.5",
    "@types/lodash": "^4.14.185",
    "@types/luxon": "^3.0.1",
    "@types/react": "^17.0.50",
    "@types/react-datepicker": "4.4.2",
    "@types/react-dom": "^17.0.17",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-modal": "3.13.1",
    "@types/react-select": "4.0.18",
    "@types/react-virtualized": "^9.21.21",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "**/@types/react": "~17.0.50",
    "**/@types/react-dom": "~17.0.17"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "eodag_labextension/labextension"
  },
  "styleModule": "style/index.js"
}
