{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2017", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "types": [],
    "jsx": "react"
  },
  "include": ["src/*"]
}
